PORT=5000

JWT_SECRET=nEPySWP3JQLwpfvQwiqXrPWaiPzxWYEzD5eKzPEd1wBnNj855qJMZjuef11DJJvb
JWT_EXPIRES_IN=1h

JWT_REFRESH_SECRET=162928fc557cd9e42c76371d84d3d8b1e3470a494e1b8e95fb20b169a11d268a
JWT_REFRESH_EXPIRES_IN=7d

REDIS_HOST=redis-11452.c321.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=11452
REDIS_PASSWORD=osx8khKg23SEIoq6nnMFvbCfxi29kPco

COOKIE_DOMAIN=.voicealerts.com
