PORT=5000

JWT_SECRET=nEPySWP3JQLwpfvQwiqXrPWaiPzxWYEzD5eKzPEd1wBnNj855qJMZjuef11DJJvb
JWT_EXPIRES_IN=1h

REDIS_HOST=redis-11452.c321.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=11452
REDIS_PASSWORD=osx8khKg23SEIoq6nnMFvbCfxi29kPco

COOKIE_DOMAIN=.voicealerts.com
